تمرین هفتم:

میانگین نمرات

مدیر مدرسه باهوشان از شما خواسته است تا برنامه نویسید که اون بتوانید لیست دانش آموزان را در آن وارد کند و مقدار زیر در نهایت برای او گزارش شود.

- اسم و فامیل نفر اول
- کمترین نمره بین کل دانش آموزان
- بیشترین نمره بین کل دانش آموزان
- کسانی که نمره کمتر از ۱۰ دارند

در خط اول ورودی تعداد دانش آموران را از مدیر دریافت کنید.
اطلاعات هر دانش آموزان به شرح زیر است:
first name
last name
scores
age

نمره ورودی:

2
ali
najimi
20 20 20
12
asghar
asghari
10 4 10
12
نمونه خروجی:
first place: ali najimi
max all scores: 20
min all scores: 4
less than 10: asghar