تمرین هشتم:

تابع hash ای بنویسید که در شرایط زیر را دارا باشد:

۱- در صورتی که مقدار ورودی از جنس int باشد، عدد ورودی را در یک مقدار رندوم بین ۰ تا ۱۰۰۰ ضرب کند و با 100 جمع کند. ( نحوه استفاده از تابع رندوم را در گوگل کنید. )
a * rand(0, 1000) + 100
۲. در صورتی که مقدار ورودی از جنس str باشد،‌ ضرب کد اسکی تک تک کاراکتر‌ها 
۳- در صورتی که مقدار ورودی از جنس float باشد،‌ عدد ورودی را در عدد رندوم بین ۰ تا ۱۰۰۰۰ ضرب کنید و بر ۳ تقسیم کنید و سپس با ۲۰۰ جمع کنید.
۴- در صورتی که مقدار ورودی از جنس تاپل یا لیست یا دیکشنری یا ست یا بولین باشد، عبارت 
"{type} is unhashable"
 را در خروجی چاپ کنید. ( دقت کنید که به جای type در نمونه خروجی باید تایپ دقیق ورودی نوشته شود )

دقت کنید که در صورت استفاده از تابع random هر بار مقدار جدید برای شما جنریت میشود. به عنوام مثال در صورتی که بخواهید مقدار 12 را هش کنید:
12 * 12 (random) + 100 => 244
در صورتی که دوباره به تابع هش خود مقدار 12 را بدهید باید همین مقدار 244 پرینت شود. 
my_hash(12) # 244
my_hash(12) # 244