سوال چهارم:


کاربر در خط اول ورودی به شما عدد n را میدهد. سپس در n خط بعدی به شما بخش های یک کلید را میدهد. با باید بخش های کلید را با استفاده از # به هم متصل کنید و کلید نهایی رو در خروجی چاپ کنید.

نمونه ورودی:

5
this
is
a
secret
key

نمونه خروجی:
this#is#a#secret#key

نمونه ورودی دوم:
4
a
very
secret
key

نمونه خروجی دوم:
a#very#secret#key