سوال ششم:

برنامه ای بنویسد که در خط اول و دوم نام چهار میوه که با ستاره به یکدیگر چسیده شده اند را از ورودی دریافت کند. سپس نام میوه هارا استخراج کنید( با ستاره جدا کنید و داخل لیست نگه دارید.) سپس مقدار لیست دوم را در لیست اول بریزید و لیست اول را در خروجی چاپ کنید.

نمونه ورودی
banana*cherry*pineapple*watermelon
apricat*cucumber*orange*apple

نمونه خروجی؛
["banana",  "cherry", "pineapple", "watermelon", "apricat", "cucumber", "orange", "apple"]