سوال هفتم:

لیست زیر به شما داده شده است. لطفا یک لیست جدید با مقدار لیست داده شده درست کنید و مقدار ۲ را به لیست جدید اضافه کنید. سپس دو تا لیست را در خروجی چاپ کنید.

نمونه ورودی:
my_list = [1, 2, 3, 4]

نمونه خروجی:
[1, 2, 3, 4]
[1, 2, 3, 4, 2]

توجه کنید لازم به گرفتن ورودی از کاربر ندارید. این لیست به خط اول برنامه شده نوشته شده است.