تمرین پنجم:

میانگین نمرات

مدیر مدرسه باهوشان از شما خواسته است تا برنامه ای بنویسید که میانگین نمرات هر دانش آموز را محاسبه و ذخیره کنید.
بدین صورت که مدیر در خط اول برنامه به شما تعداد دانش آموزان را میدهند
 و سپس در n خط بعدی ( عدد n همان تعداد دانش آموزان است) به شما اسم و نمرات دانش آموزان را در یک خط می دهد.
 سپس در خط بعدی اسم یکی از دانش آموزن را به شما میدهد و از شما میخواهد که معدل او را در خروجی نمایش دهید.

به عنوان مثال نمونه ورودی سوال بدین صورت خواهد بود.
5
asghar 20 18 19
akbar 20 20 18
hashem 20 16 13
hassan 20 20 20
hossein 13 18 17
hossein

عدد ۵ داده شده در خط اول به معنای تعداد دانش آموزان است. حال شما باید در ۵ خط بعدی از کاربر اسم و نمرات دانش آموزان را به مانند سوال دریافت کنید.
در خط آخر اسم دانش آموزی که شما باید میانگین نمرات آن را نمایش دهید به شما داده است.