تمرین ششم:

رشته درست یا غلط؟

کارآگاه شرلوک از شما خواسته است تا برنامه ای بنویسید که تشخیص دهد رشته ورودی درست است یا غلط.

روش تشخیص بدین صورت است که اگر کاراکتری در رشته ورودی وجود داشته باشد که بیش از دو بار تعداد شده باشد اون رشته غلط است.

به عنوان نمونه رشته abbc درست است. چون تعداد هر یک از کاراکتر ها کمتر مساوی ۲ است. a=1, b=2, c=1
اما رشته abbbc غلط است چون تعداد دفعات تکرار کاراکتر b بیش از ۲ است.

در صورت غلط بودن رشته ورودی در خروجی NO و در صورت درست بودن رشته ورودی در خروجی YES را چاپ کنید.