تمرین ششم:

پلیس راهنمایی و رانندگی از شما خواسته است تا برنامه بنویسید که هزینه جریمه ها را محاسبه کند.

بدین صورت که پلیس در خط اول برنامه به شما سرعت وسیله نقلیه را میدهند و در خط بعدی محدودیت سرعت مجاز، سپس شما به ازای هر ۵ کیلیومتر/ساعت سرعت بیشتر از حد مجاز مبلغ ۲۰ هزار تومان راننده را جریمه کنید.سپس مبلغ جریمه را در خروجی چاپ کنید.

نمونه ورودی:
70
50
نمونه خروجی:
80