تمرین سوم:


از کاربر ۳ عدد دریافت کنید و در صورتی که یکی از آنها برابر ۲۰ بود در خروجی مقدار Bravo  و در صورتی که همه آنها برابر ۲۰ بودند مقدار Bravo Bravo را چاپ کنید. ( با استفاده از دستورات any و all این تمرین را انجام دهید)
لطفا قبل از انجام تمرین، شبه کد مربوط به تمرین را بنویسید و بر اساس شبه کدی که نوشتید تمرین رو انجام بدید. ( همراه کد، شبه کد رو هم ارسال کنید.)