تمرین چهارم:

از کاربر یک عدد دریافت کنید و مقدار این عدد را در مبنای 16 و مبنای 8 در خروجی چاپ کنید.
octal       : ooo 
hexadecimal : hhh
 راهنمایی: مقدار فاصله از سمت چپ باید ۱۲ کاراکتر باشد.

 سپس با استفاده از دستورات escape character برای تبدیل یک عدد به کاراکتر، (مبنای ۸ و مبنای ۱۶) کاراکتر مربوط به عدد ورودی را در خروجی چاپ کنید.

 نمونه ورودی:
97
نمونه خروجی:
octal        : 141 
hexadecimal  : 61 
oct -> char  : a
hex -> char  : a