سوال اول:


از ورودی در یک خط ۵ رشته که با - جدا شده اند بگیرید.

سپس روی آنها با استفاده از حلقه for بچرخید و به ازای هر کدام موارد زیر را بررسی کنید.

۱- در صورتی که همه کاراکترهای رشته عدد بودند عبارت "I found a number" و در غیر اینصورت "nothing" را در خروجی چاپ کنید.
۲. در صورتی که همه کارکترهای رشته uppercase بودند عبارت "I found an uppercase string" و در صورتی که همه کاراکترهای رشته lowercase بودند عبارت "I found a lowercase string" و در غیر اینصورت "nothing" را در در خروجی چاپ کنید.
۳. در صورتی که رشته صرفا شامل عدد و حروف انگلیسی بود عبارت "alphanumeric" و در غیر اینصورت "nothing" را در خروجی چاپ کنید.
۴. تعداد کاراکتر "o" موجود در رشته رو بیابید.
۵. در صورتی که رشته با کاراکتر h شروع میشود و با کاراکتر o خاتمه پیدا میکند عبارت "I guess i found hello" را در خروجی چاپ کنید.


نمونه ورودی:
hello-WORLD-12-12c-oooO