سوال سوم:


حسن که دانش آموزان تنبل ولی باهوش است، از شما خواسته است تا برنامه ای بنویسید که به او در حل مسائل ریاضی کند. حسن از شما خواسته که برنامه بنویسید که جمع همه اعداد بین دو عدد داده شده رو بدست بیارد.

نمونه ورودی:
2 10
نمونه خروجی:
54

راهنمایی: از فرمول جمع اعداد بین دو عدد استفاده کنید