سوال هفتم:

لیست دوار

در خط اول ورودی به شما یک عدد و یک جفت داده میشود. سپس در خط بعدی لیستی از اعداد به فاصله به شما داده شده است. 

لطفا لیست اعداد به تعداد و جهت گفته شده در سوال rotate کنید.

به عنوان نمونه

2 right
1 2 3 4 5 6

این بدین معنا است که لیست 
[1, 2, 3, 4 ,5 ,6]

را ۲ بار به سمت راست rotate کنید.
۱ بار چرخش به سمت راست بر روی لیست بدین معنا است که همه المان های لیست را یک واحد به سمت راست شیفت دهید و المان آخر را به اول لیست اضافه کنید.
1 2 3 4 5 6
6 1 2 3 4 5

دوبار چرخش لیست بالا بدین صورت خواهد بود:

1 2 3 4 5 6
6 1 2 3 4 5
5 6 1 2 3 4

و به همین صورت برای چرخش به سمت چپ