# CRUD
# CREATE READ UPDATE DELETE
# https://www.tutorialspoint.com/postgresql/postgresql_drop_table.htm
# https://maktabkhooneh.org/course/%D9%BE%D8%A7%DB%8C%DA%AF%D8%A7%D9%87-%D8%AF%D8%A7%D8%AF%D9%87-mk214/
# https://downloadly.ir/download/elearning/video-tutorials/page/3/

CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL,
   JOIN_DATE	  DATE
);

# CRAETE
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (1, 'Paul', 32, 'California', 20000.00,'2001-07-13');
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,JOIN_DATE) VALUES (2, 'Allen', 25, 'Texas', '2007-12-13');
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (3, 'Teddy', 23, 'Norway', 20000.00, DEFAULT );
INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY,JOIN_DATE) VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00, '2007-12-13' ), (5, 'David', 27, 'Texas', 85000.00, '2007-12-13');

# READ
# SELECT column1, column2, columnN FROM table_name;
SELECT name, age FROM COMPANY; # PROJECTION
SELECT * FROM COMPANY;
SELECT * FROM COMPANY WHERE name='Paul';
SELECT name, age FROM COMPANY WHERE name='Paul';
SELECT ID, NAME, SALARY FROM COMPANY;

# UPDATE
# UPDATE table_name
# SET column1 = value1, column2 = value2...., columnN = valueN
# WHERE [condition];
UPDATE COMPANY SET SALARY = 15000 WHERE ID = 3;

# DELETE
# DELETE FROM table_name WHERE [condition];
DELETE FROM COMPANY WHERE ID = 2;